<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/9d3a103537.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap" rel="stylesheet">

<script src="https://kit.fontawesome.com/9d3a103537.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="styleA.css">
<style>
body{
    background: #202124;
    
}
.fa-brands.fa-behance.fa-1x{
    margin-right: 40px;
}
.fa-brands.fa-instagram.fa-1x{
    margin-left: 40px;
}
.services_text{
    text-align: center;
    font-family: 'poppins' ;
    font-weight: 600;
    font-size: 35px;
    color:  #FFA588;
    position: relative;
    letter-spacing: 1.5px;
}

.container{
    display: flex;
    justify-content: space-evenly;
    height:100vh;
}
.item{
    border: 2px solid #FFA588;
    height: 310px;
    width:300px;
    color: #FFA588;
    font-family: 'poppins';
    font-size: 20px;
    text-align: center;
    font-weight: 600;
    border-radius:10px;
    transition: 1s;
}
.item:hover{
    transform: scale(1.2);
}
.brush{
    margin-top: 50px;
}
.text1{
    font-size: 15px ;
    font-weight: 400;
    font-family: 'poppins';
    color:    #FFFFFF;
    margin-right: 5px;
    margin-left: 5px;

}
.consists{
  
    display:flex;
    justify-content: space-evenly;
    height: auto;
    width:auto
}
.it2{
    
    margin-top: 50px;
    margin-left: 70px;
    height: 600px;
    width: 700px;
    margin-right: 100px;
}
.it1{
    margin-left: 300px;
    margin-top: 30px;
}
.about1{
    font-family: 'poppins' ;
    font-weight: 600;
    font-size: 35px;
    color:  #FFA588;
    letter-spacing: 1.5px;

}
.write{
    font-family: 'poppins';
    font-weight: 400;
    font-size: 20px;
    color: #FFFFFF;
}
.dabba{
    display:flex;
    justify-content: space-evenly;
}
.hello{
    font-family: 'poppins';
    font-weight: 600;
    font-size:25px ;
    color: #FFFFFF;
}
.person{
    font-size: 70px;
    font-weight: 600;
    font-family: 'poppins';
    color: #FFA588;

}
.welcome{
    font-family: 'poppins';
    font-weight: 400;
    font-size:20px ;
    color: #FFFFFF;

}
.thing1{
    margin-top: 100px;
    margin-left:200px;
}
.thing2{
    margin-right: 100px;
}
.navbar{
    width: 85%;
    padding: 35px -800px;
    margin-right: 700px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size:15px;
    font-family: 'poppins';
    font-weight: 600;
}


.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}

.navbar ul li a{
    text-decoration: none;
    color:#FFFFFF;
    
}

.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background: #FFA588;
    position: absolute;
    left: 0%;
    bottom: -8px;
    transition: 0.5s;
}

.navbar ul li:hover::after{
    width: 100%;
}
.logo{
    margin-left: 200px;
}
.button{
    position: absolute;

    margin-top: 20px;
 }
 
 .button .button1{
     border: 2px solid #FFA588;
     border-radius: 5px;
     padding: 10px 40px;
     background: transparent;
     font-family: 'poppins';
     font-size: 20px;
     font-weight: 600;
     color: #FFA588;
 }
 
 .button .button1:hover{
     background-color: #FFA588;
     color: #202124;
 } 

</style>
</head>
<body>
    <div class="navbar">
        <div class="logo"><i class="fa-solid fa-hippo fa-6x" style="color: #ffa588;"></i></div>
   
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
     
    </div>
    <div class="dabba">
        <div class="thing1">
            <div class="hello">Hello, I am</div>
            <div class="person">K MAHITH REDDY</div>
            <div class="welcome">Welcome to my project...</div>
            <div class="button">
                <button class="button1"> HIRE ME</button>
                <button class="button1"> KNOW MORE</button>
            </div>

        </div>
        
        <div class="thing2">
            <img src="Hacker-bro 1.png" height="400px" width="400px">

        </div>
    </div>
    
    <br>
    <br><br><br><br><br>
    <div class="consists">
        <div class="it1"><img src="Group 1.png" height="482px" width="387px"></div>
        <div class="it2">
            <div class="about1">
            ABOUT ME
            </div>
            <br>
            <div class="write">
                Hey! I am Mahith, a second year student pursuing Electrical and Electronics Engineering at BITS Pilani, Pilani. I like playing cricket, watching movies, photography and have a keen interest in the fields of astronomy and astrophysics, I'm even a part of Astro Club here at my campus.
                <br>
                <br>
                I'm interested in doing research work in core electronics, primarily in the areas of IoT(Internet of Things) and Embedded Systems.
                <br>
                <br>
                Follow my work on:
                <br>
                <br>
                <div class="icons">
                    <i class="fa-brands fa-behance fa-1x" style="color: #ffa588;"></i>
                    <i class="fa-solid fa-basketball fa-1x" style="color: #ffa588;"></i>
                    <i class="fa-brands fa-instagram fa-1x" style="color: #ffa588;"></i>
                </div>



            </div>
        </div>
    </div>
    

    <div class="services_text">SERVICES I OFFER</div>
    <hr color="#ffa588" size="5"  width=150px/ >
    <br>
    <br>
    <br>
    <br>
    

<div class="container">
    
    <div class="item">
        <div class="brush"><i class="fa-solid fa-paintbrush fa-3x" style="color: #ffa588;"></i></div>
        <br>

        
        Graphic Designing
        <br>
        <br>
        <div class="text1">Explore my world of colours, images, typography and shapes here!</div>
    
    </div>
    <div class="item">
        <div class="brush"><i class="fa-brands fa-chrome fa-3x" style="color: #ffa588;"></i></div>
        <br>
        Web Development
        <br>
        <br>
        <div class="text1">Go through all the websites that I have developed the front-end for.</div>
    
    </div>
    <div class="item">
        <div class="brush"><i class="fa-brands fa-instagram fa-3x" style="color: #ffa588;"></i></div>
        <br>
        
        Social Media Marketing
        <br>
        <br>
        <div class="text1">Here is a collection of all the promotions and outreach work that I have done.</div>
    </div>
</div>   


    
</body>
</html>